# ABSWorlds

./: ABSWorlds.sln  LICENSE.md  README.md
ABSWorlds.Common/Models/: StoryCycle.cs  StorySource.cs  Topic.cs  VisualTheme.cs
ABSWorlds.Editor/: App.axaml  Program.cs  app.manifest
ABSWorlds.Editor/Services/: TextFileParser.cs
ABSWorlds.Editor/Views/: MainWindow.axaml.cs
docs/: DesignDoc.txt
src/ABSWorlds/: ABSWorlds.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/ABSWorlds.Common/: ABSWorlds.Common.csproj
src/ABSWorlds.Common/FileUtils/: FileTypeQualifier.cs  SourceFileType.cs
src/ABSWorlds.Common/FileUtils/Builders/: EncyclopediaTargetFileBuilder.cs  SourceTargetFileBuilder.cs
src/ABSWorlds.Common/FileUtils/Parsers/: AppendicesSourceFileParser.cs  ArticleSourceFileParser.cs  BibliographySourceFileParser.cs  BookSourceFileParser.cs  CitesSourceFileParser.cs  CommentsToPathSourceFileParser.cs  EncyclopediaSourceFileParser.cs  ISourceFileParser.cs  NoondayWorldHistorySourceFileParser.cs  SourceFileParser.cs  SourceSourceFileParser.cs
src/ABSWorlds.Common/Models/: Cite.cs  Reference.cs  StorySource.cs  Topic.cs  TopicPart.cs  TopicPartType.cs
src/ABSWorlds.DataTool/: ABSWorlds.DataTool.csproj  Program.cs
src/ABSWorlds.Editor/: ABSWorlds.Editor.csproj  App.axaml.cs  ViewLocator.cs
src/ABSWorlds.Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ABSWorlds.Editor/Views/: MainWindow.axaml
src/ABSWorlds/Infrastructure/: PropertyChangedExtensions.cs
texts/: ABSEncVol1.txt  ABSEnc_Vol2_work.txt
(+14 files in other folders)
