<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Alex Look</Company>
        <Product>Data Tool for Encyclopedia of Worlds of Strugatsky brothers</Product>
        <AssemblyName>abswdt</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ABSWorlds.Common\ABSWorlds.Common.csproj" />
    </ItemGroup>

</Project>
